address_family link
architecture linux

method none
  description
  conversion
    iface (get_token . 0 "") =link
    iface (get_token . 1 "") =vlan_id0
    iface (get_token : 0 "") =iface0
    vlan_id0 (get_token : 0 "") =vlan_id1
    vlan_id1 (to_decimal 10) =vlan_id
  up
    -/bin/ip link set up dev %iface% 2>/dev/null \
	if (iface_is_lo())
  down
    -/bin/ip link set down dev %iface% 2>/dev/null \
	if (iface_is_lo())

architecture kfreebsd

method none
  description
  up
    -/sbin/ifconfig %iface% 127.0.0.1 up \
	if (iface_is_lo())
    -/sbin/ifconfig %iface% inet6 ::1 \
	if (iface_is_lo())
  down
    -/sbin/ifconfig %iface% down \
	if (iface_is_lo())

architecture hurd

method none
  description
  up
    -inetutils-ifconfig --interface %iface% --address 127.0.0.1 --up \
	if (iface_is_lo())
  down
    -inetutils-ifconfig --interface %iface% --down \
	if (iface_is_lo())

